<!DOCTYPE HTML>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<meta name="description" content="A mini game about the lost universe inside a forest... Designed and developed by Simon Kinslow. Built for modern web browsers. Supports touch screens.">
		<meta name="keywords" content="Mini RPG, browswer game, HTML5 game, Simon Kinslow, Kinslowdian, Pixel Art" />
		<meta name="revised" content="Simon Kinslow, 29/10/2014" />

		<title>A Forest of Wormholes. By Simon Kinslow 2013 - 2014</title>

		<link rel="icon" type="image/png" href="fav.png" />
		<link rel="apple-touch-icon" href="iPhone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="iPad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="iPhone4.png" />

		<style type="text/css">

		#preload-wrapper
		{
			width: 100%;
			height: 100%;

			opacity: 1;

			position: absolute;
			left: 0; right: 0; top: 0; bottom: 0;

			margin: auto;

			font-size: 20px;

			z-index: 2;
		}

		#preload-wrapper .preloader
		{
			width: inherit;
			height: inherit;

			background: #ff0033;

			position: relative;
		}

		#preload-wrapper .preloader-message-group
		{
			width: 240px;
			height: 3em;

			position: absolute;

			left: 0; right: 0; top: 0; bottom: 0;

			margin: auto;

			opacity: 0;
		}

		#preload-wrapper .preloader-message
		{
			width: inherit;

			height: 1em;

			display: inline-block;

			font-size: 1em;
			line-height: 1;
			text-align: center;
			text-transform: uppercase;
			color: #fff;

			cursor: pointer;

			background: rgba(255, 255, 255, 0);

			position: absolute;
		}

		#preload-wrapper .preloader-message-sound
		{
			left: 0;
			top: 0;
		}

		#preload-wrapper .preloader-message-silence
		{
			left: 0;
			bottom: 0;
		}

		#preload-wrapper .preloader-message-start
		{
			left: 0; right: 0; top: 0; bottom: 0;

			margin: auto;
		}

		.tween-preload
		{
			-webkit-transition : 300ms linear;
			transition         : 300ms linear;
		}

		</style>

		<link href="_assets/_css/img.css" rel="stylesheet" type="text/css">

		<link href="_assets/_css/game.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="_assets/_js/Debug.js"></script>

		<script type="text/javascript" src="_assets/_js/_libs/_jquery/jquery-2.0.3.js"></script>
		<script type="text/javascript" src="_assets/_js/_libs/_collision/jquery-collision.js"></script>

		<script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/createjs/utils/Proxy.js"></script>
		<script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/createjs/utils/IndexOf.js"></script>
		<script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/createjs/events/Event.js"></script>
		<script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/createjs/events/EventDispatcher.js"></script>
	    <script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/soundjs/Sound.js"></script>
	    <script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/soundjs/WebAudioPlugin.js"></script>
	    <script type="text/javascript" src="_assets/_js/_libs/_SoundJS/src/soundjs/HTMLAudioPlugin.js"></script>


		<script type="text/javascript" src="_assets/_js/Game.js"></script>
		<script type="text/javascript" src="_assets/_js/Game_Level.js"></script>
		<script type="text/javascript" src="_assets/_js/Game_Control.js"></script>
		<script type="text/javascript" src="_assets/_js/Battle.js"></script>

		<script type="text/javascript" src="_assets/_js/Data.js"></script>
		<script type="text/javascript" src="_assets/_js/Display.js"></script>
		<script type="text/javascript" src="_assets/_js/AnimationEventManager.js"></script>

		<script type="text/javascript" src="_assets/_js/Sound.js"></script>
		<script type="text/javascript" src="_assets/_js/Info.js"></script>

		<script type="text/javascript" src="_assets/_js/Temp.js"></script>



	</head>

	<body onorientationchange="phoneRotate(event);">

		<div id="debug"><p>test</p></div>

		<!-- REMOVE .hack-hide WHEN COMPLETE -->
		<div id="displayErrorWrapper" class="hack-hide">

			<div class="displayError tween-displayError displayErrorHide">

				<div class="displayError-top">

					<div class="message font-dosis">

						<p>TURN ME AROUND</p>

					</div>

				</div>

				<div class="displayError-btm">

					<div class="boss-head-fullBleed pixels_start tween-boss-head-start"></div>
					<div class="boss-body-fullBleed pixels_start"></div>
					<div class="boss-hand-fullBleed-L boss-hand-fullBleed pixels_start"></div>
					<div class="boss-hand-fullBleed-R boss-hand-fullBleed pixels_start"></div>

				</div>

			</div>

			<div class="displayError-base tween-displayError-base"></div>

		</div>

		<div id="display_wrapper" class="edgeBleed-forest">

		</div> <!-- #display_wrapper -->

		<div id="options_wrapper" class="options-holder">

			<div class="options-choice options-holder"></div>

			<div class="options-select options-holder"></div>

		</div>

		<div id="memory"></div>

		<div id="preload-wrapper">

			<div class="preloader">

				<div class="preloader-message-group tween-preload">

					<p class="preloader-message font-dosis preloader-message-sound hack-hide">. start with sound .</p>

					<p class="preloader-message font-dosis preloader-message-silence hack-hide">. i love silence .</p>

					<p class="preloader-message font-dosis preloader-message-start">begin quest</p>

				</div>

			</div>

		</div>

	</body>

</html>